<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devivr-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.google.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        body{
            font-family: "Nunito";
            margin: 0;
        }
        :root{
            --white: #ffffff;
            --black: #000000;
            --purple: #6f2cff;
            --light-purple: #efe9f9;
            --red-heart: #a50954;
            --blue-heart: #acd9b2;
            --sm: 14px;
            --md: 20px;
            --lg: 60px;
        }
        h1{
            text-align: center;
        }
        p{
            text-align: center;
            font-size: 15px;
        }
        button{
            background-color: aqua;
            color: aliceblue;
        }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="brochure">
            <h1>Situacional Awareness in the Workplace</h1>
            <p class="subtitle">
                Free product design ill ustration for startups and designer.
            </p>
            <p class="subtitle">
                higt-quality digital a sets that been tested and reviewed by a team of
            </p>
            <button class="primary-buttom" value="">
                <span>
                    download brochure
                </span>
            </button>
            </div>
        </div>
    </body>

</html>